<!DOCTYPE html>
<html>
<head>
<title>Howard Elohist Club Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css">
.nav-link {
}
.image-container {
    position: relative;
    overflow: hidden;
  }

  .image-container:hover img {
    transform: scale(1.1);
    transition: transform 0.3s ease-out;
  }
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>&nbsp;</b>Howard University Elohist Club</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About&nbsp;</a>
      <a href="#events" class="w3-bar-item w3-button">Events&nbsp;</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="God the Mother.png" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Howard University&nbsp;</b></span> <span class="w3-hide-small w3-text-light-grey">Elohist Club&nbsp;</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- About Section -->
  <div class="w3-container w3-padding-1" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About&nbsp;</h3>
    <p>Welcome to the Howard University Elohist Club. Our mission is to share the love of God to all students and testify about God Elohim-- God the Father and God the Mother. We are a Christian, non-denominational group with the sole focus of wanting to learn the TRUTH of the Bible. We Encourage all Howard Students to come learn this truth, and join us on the path to the Kingdom of Heaven. As Jesus said: "‘Therefore go and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit, and teaching them to obey everything I have commanded you. And surely I am with you always, to the very end of the age.’” (Matthew 28:19), so we teach the New Covenant and the original truth Jesus taught. </p>
  </div>

  <div class="w3-row-padding-0">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
      </div>
    </div>
  </div>

  <!-- Events Section -->
  <div class="w3-container w3-padding-0" id="events">
    <h3 class="w3-border-bottom w3-border-light-grey">Events&nbsp;</h3>
    <p>The Howard University Elohist Club is comprised of 2 parts: IUBA and ASEZ. The goal of IUBA is to create a haven for students who are interested in True God to learn all the truths recorded in the bible. We create an environment where the members can stay close to the word of God in a daily life. ASEZ makes efforts to achieve the Sustainable Development Goals spearheaded by the United Nations, through worldwide environmental campaign. ASEZ will actively cope with climate change and environmental issues as well as organize events and activities to address pressing needs in communities around the world. As future leaders, ASEZ unites students, communities and governments to create real and lasting change through the SAVE Movement. The work of ASEZ takes place in more than 175 different countries.
        .&nbsp;<br>
    <br>
    <br>  
    </p>
  </div>

  <div class="w3-row-padding"><a>&nbsp;</a>
    <div class="w3-col l3 m6 w3-margin-bottom ">
      <img src="IUBA Hot Cocoa Social (5).png" alt="John" style="width:100%" height="">
      <h3>Hot Cocoa Social</h3>
      <p class="w3-opacity">S. Crystal &amp; B. Lawrence&nbsp;</p>
      <p>Come learn more about the club and socialize with us at the Hot Cocoa Social! There will be games!!!</p>
		<p>
            <a href="https://docs.google.com/forms/d/1eeJGtgjqWtO0DCUF9azm28PQ9_S-E_4Ts4tvQ4zio2A/edit" class="w3-button w3-light-grey w3-block">RSVP</a>
        </p>
   </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="371540327_674825921423681_239634260385195285_n.jpg" alt="Jane" style="width:100%" height="267">
      <h3>Litter Removal</h3>
      <p class="w3-opacity">ASEZ Community&nbsp;</p>
      <p>ASEZ seeks to take the lead in protecting the environment by launching campus cleanup campaigns.</p>
      <p>
        <a href="https://docs.google.com/forms/d/1eeJGtgjqWtO0DCUF9azm28PQ9_S-E_4Ts4tvQ4zio2A/edit" class="w3-button w3-light-grey w3-block">RSVP</a></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="Jerusalem Mother Flyer (3).png" alt="Mike" style="width:100%" height="267">
      <h3>Bible Seminar</h3>
      <p class="w3-opacity">S.Crystal &amp; B.Lawrence&nbsp;</p>
      <p>All creation was made by God's Will. So, we can understand God's Will by looking at all creation. What was God's Will in making Mothers give life?</p>
      <p><a href="https://docs.google.com/forms/d/1eeJGtgjqWtO0DCUF9azm28PQ9_S-E_4Ts4tvQ4zio2A/edit" class="w3-button w3-light-grey w3-block">RSVP</a></p>
    </div>
    <div class="w3-col l3 m6">
      <img src="" alt="N/A" style="width:100%">
      <h3>N/A&nbsp;</h3>
      <p class="w3-opacity">N/A&nbsp;</p>
      <p>Coming Soon! Stay Tooned for more information!!!
      &nbsp;</p>
      <p><button class="w3-button w3-light-grey w3-block">N/A&nbsp;</button></p>
    </div>
  </div>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-1" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16"><br>
    Contact</h3>
    <p>Lets stay in touch so you can be the first to find out about our next events!!!&nbsp; &nbsp; &nbsp;&nbsp;</p>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Bison Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="What are you interested in learning about?" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Anything Else?" required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SUBMIT
      </button>
    </form>
  </div>
  
<!-- Image of Book -->
<div class="w3-container">
  <img src="God the Mother (1).png" class="w3-image" style="width:100%">
</div>

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>For More Information, reach out to: <a href="https://mail.google.com/mail/u/1/#inbox?compose=DmwnWrRrlQlZRtttJhcLtxVLDRrLzBWjflvgxdxdQWRcFkqhPJPMVqptfjcNGvjdnbGLnGBdsMGG" title="W3.CSS" target="_blank" class="w3-hover-text-green">Crystal Anderson
</a></p>
</footer>

</body>
</html>
